<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{606536A0-909E-46C5-8ABC-FE9FE0D56CB1}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{606536A0-909E-46C5-8ABC-FE9FE0D56CB1}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Locomotive" ID="{354D49DA-6D22-460C-B7DB-3FD73ED650AD}" ShortID="533427780">
					<ChildrenList>
						<Event Name="play_footsteps_player" ID="{6A48A850-5F6D-4264-953F-0116BE348D1C}">
							<ChildrenList>
								<Action Name="" ID="{62516F5A-8049-4652-A6D2-A82324627BB5}" ShortID="660704843">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps" ID="{F5F8BDD1-A19C-4D94-B54A-6284E96B1802}" WorkUnitID="{67B2AA30-0FE6-402D-84C9-820C422E1728}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_footsteps_donkey" ID="{DA7DBD1A-1A4A-4B2C-BA1B-23B922147C67}">
							<ChildrenList>
								<Action Name="" ID="{F241BA2B-46AF-4102-8EFC-021F59E7440C}" ShortID="623971481">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hoofsteps" ID="{5B03A275-74B4-4CAB-BA77-EA28629F423F}" WorkUnitID="{67B2AA30-0FE6-402D-84C9-820C422E1728}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{75AC125F-E7B1-4946-8AA0-9C7B3819713C}" ShortID="886066285">
					<ChildrenList>
						<Event Name="play_music_arabic_calm" ID="{0D46495F-4013-496A-8502-973F550D8325}">
							<ChildrenList>
								<Action Name="" ID="{11935CB3-5BE5-4254-A760-1A977589EB84}" ShortID="353806969">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Arabic Music Calm" ID="{F51B3C16-C6A8-4966-AAE3-A3DB0633795D}" WorkUnitID="{67B2AA30-0FE6-402D-84C9-820C422E1728}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_music_arabic_active" ID="{BEF8C9E2-3BF8-44FB-87CF-59F3D34382C1}">
							<ChildrenList>
								<Action Name="" ID="{BA32A0E2-8C3B-4773-B8E8-579A6B3E43CC}" ShortID="568928910">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Arabic Music Active" ID="{7AF62EDC-1ACE-4642-8C57-D43CE6E8EC89}" WorkUnitID="{67B2AA30-0FE6-402D-84C9-820C422E1728}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="stop_music_all" ID="{C72FF101-A5A8-4A39-B6DA-0B78F85FB580}">
							<ChildrenList>
								<Action Name="" ID="{BCAB867C-8DC0-47CD-81EB-BD188FDC2C51}" ShortID="221479283">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Arabic Music Active" ID="{7AF62EDC-1ACE-4642-8C57-D43CE6E8EC89}" WorkUnitID="{67B2AA30-0FE6-402D-84C9-820C422E1728}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6712C328-7152-4C44-A928-6D5F64213048}" ShortID="677782856">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Arabic Music Calm" ID="{F51B3C16-C6A8-4966-AAE3-A3DB0633795D}" WorkUnitID="{67B2AA30-0FE6-402D-84C9-820C422E1728}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Environment" ID="{D6CBF976-4866-443A-9849-06EC724F91BA}" ShortID="777944068">
					<ChildrenList>
						<Event Name="play_ambient_desert" ID="{3BF692D0-3FB0-450C-B0A1-935CCB12AB5E}">
							<ChildrenList>
								<Action Name="" ID="{40C2DB7C-614F-4C68-97B5-2AA3C9826E8A}" ShortID="732941335">
									<PropertyList>
										<Property Name="FadeInCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TonalWind_Atmo_FluteLikeRoughMids_HeavyBlow _Mono" ID="{53CD3092-5D46-4777-8930-87E713155E7E}" WorkUnitID="{67B2AA30-0FE6-402D-84C9-820C422E1728}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="stop_ambient_desert" ID="{54D9AFE2-1644-4CEB-A010-7163DABFCC89}">
							<ChildrenList>
								<Action Name="" ID="{FCD04A2C-9545-453B-9F79-47D47703750C}" ShortID="221185455">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TonalWind_Atmo_FluteLikeRoughMids_HeavyBlow _Mono" ID="{53CD3092-5D46-4777-8930-87E713155E7E}" WorkUnitID="{67B2AA30-0FE6-402D-84C9-820C422E1728}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{120099AE-C48F-4228-8284-A14B0BDC5242}" ShortID="790293178">
					<ChildrenList>
						<Event Name="play_voice_line_2" ID="{B5BC0AE5-E250-41D7-9D0C-C81668B823F5}">
							<ChildrenList>
								<Action Name="" ID="{8896418F-B0B6-4E62-9593-B8697D852FCF}" ShortID="514413160">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Arabic Line 2 Reverb 1" ID="{FC7B0787-E50B-49B9-9A4C-3BD6DE7C3C71}" WorkUnitID="{67B2AA30-0FE6-402D-84C9-820C422E1728}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="test" ID="{086AE4C6-C168-47BC-A9E0-51CDD30225B4}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="Animals" ID="{CD2D5BC4-7E74-42D5-BD48-6E649BEA865C}" ShortID="409723691">
					<ChildrenList>
						<Event Name="play_camel_grunt" ID="{BF654A35-8015-4A93-BCAF-8F32770DEFA8}">
							<ChildrenList>
								<Action Name="" ID="{D65C9BD5-2179-4180-A596-D9C3A7DBC48B}" ShortID="883436832">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ANIMAL WILD Camel A, Grunt, Groan, Roar x13_wav 12" ID="{649C6FD8-BA51-400B-AE51-24836B401CDE}" WorkUnitID="{67B2AA30-0FE6-402D-84C9-820C422E1728}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_donkey_bray" ID="{94798DEF-BA58-479E-9440-E2B37CF03D3E}">
							<ChildrenList>
								<Action Name="" ID="{B1F28C89-0FBF-4710-A5E0-DAA1BDB3F16A}" ShortID="979591653">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Donkey Bray" ID="{D2F69E25-83C2-4DEA-957C-A94B5C3C2D46}" WorkUnitID="{67B2AA30-0FE6-402D-84C9-820C422E1728}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_bird_doppler" ID="{204D55E7-B353-4006-91DC-8AC581896B40}">
							<ChildrenList>
								<Action Name="" ID="{D3F72D8D-1D71-4932-8728-4E93295CA7F6}" ShortID="183267000">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="bird doppler" ID="{5F7BC290-B548-4769-A732-DF40970B2E19}" WorkUnitID="{67B2AA30-0FE6-402D-84C9-820C422E1728}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Misc" ID="{7708805C-9571-4264-BAB0-E9F348B4A3D4}" ShortID="179313221">
					<ChildrenList>
						<Event Name="play_coin_pickup" ID="{DB1EEB0B-2B08-4B47-A8A3-859C1472D40C}">
							<ChildrenList>
								<Action Name="" ID="{6988C80D-5FA6-4AA4-8804-F0F9C636CF88}" ShortID="473877427">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pickup Coin Low 16bit" ID="{41237770-F6DE-4340-8183-29BC61A84531}" WorkUnitID="{67B2AA30-0FE6-402D-84C9-820C422E1728}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_sword_miss" ID="{D07FD9CE-2CA4-418A-A243-D2A02610B96F}">
							<ChildrenList>
								<Action Name="" ID="{4D1C27C5-D193-4729-9F53-CDFCF0E1F8CC}" ShortID="533148784">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Sword Swing Miss" ID="{22CBE285-4504-49EA-B570-867A1143226A}" WorkUnitID="{67B2AA30-0FE6-402D-84C9-820C422E1728}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_sword_hit" ID="{F3578A7B-7E4E-4BE5-9B01-4A42BE51A956}">
							<ChildrenList>
								<Action Name="" ID="{FCD81D0D-8C16-4850-A40B-858BE457A8C8}" ShortID="371941537">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Sword Swing Hit" ID="{96D79910-5BD7-4AB1-82A2-5A21A0ACA2B9}" WorkUnitID="{67B2AA30-0FE6-402D-84C9-820C422E1728}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_collect_water" ID="{DEAE877E-8F47-426B-9CEF-E976CD8BF20B}">
							<ChildrenList>
								<Action Name="" ID="{1A2EFF26-6780-4549-9F01-E7500C108F84}" ShortID="385593496">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pouring Water" ID="{135F0981-C9BF-4639-971E-37FA1015132E}" WorkUnitID="{67B2AA30-0FE6-402D-84C9-820C422E1728}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="play_collect_fruit" ID="{5B5F1175-D28C-4663-A948-A24143AC4150}">
							<ChildrenList>
								<Action Name="" ID="{2EDF0223-6AC9-4F71-803B-83BB03069C33}" ShortID="532012950">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Fruit Squish" ID="{45E034DA-944D-4F9F-A3B6-54EAF8C49D5A}" WorkUnitID="{67B2AA30-0FE6-402D-84C9-820C422E1728}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
