<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="123">
	<ValidationCacheItem File="Y:\Documents\GitHub\CTRL-Game-Jam-2024\CTRL Game Jam 2024_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1731763782" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CTRL-Game-Jam-2024\CTRL Game Jam 2024_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1731763782" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CTRL-Game-Jam-2024\CTRL Game Jam 2024_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1731763782" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CTRL-Game-Jam-2024\CTRL Game Jam 2024_WwiseProject\States\Default Work Unit.wwu" DateLow="1731765440" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CTRL-Game-Jam-2024\CTRL Game Jam 2024_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1731763782" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CTRL-Game-Jam-2024\CTRL Game Jam 2024_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1731802472" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CTRL-Game-Jam-2024\CTRL Game Jam 2024_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1731763782" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CTRL-Game-Jam-2024\CTRL Game Jam 2024_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1731763782" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CTRL-Game-Jam-2024\CTRL Game Jam 2024_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1731763781" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CTRL-Game-Jam-2024\CTRL Game Jam 2024_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1731763781" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CTRL-Game-Jam-2024\CTRL Game Jam 2024_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1731763781" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CTRL-Game-Jam-2024\CTRL Game Jam 2024_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1731763781" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CTRL-Game-Jam-2024\CTRL Game Jam 2024_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1731765621" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CTRL-Game-Jam-2024\CTRL Game Jam 2024_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1731763781" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CTRL-Game-Jam-2024\CTRL Game Jam 2024_WwiseProject\Events\Default Work Unit.wwu" DateLow="1731838014" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CTRL-Game-Jam-2024\CTRL Game Jam 2024_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1731763781" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CTRL-Game-Jam-2024\CTRL Game Jam 2024_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1731763781" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CTRL-Game-Jam-2024\CTRL Game Jam 2024_WwiseProject\CTRL Game Jam 2024_WwiseProject.wproj" DateLow="1731775877" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CTRL-Game-Jam-2024\CTRL Game Jam 2024_WwiseProject\CTRL Game Jam 2024_WwiseProject.crossover.wsettings" DateLow="1731831660" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CTRL-Game-Jam-2024\CTRL Game Jam 2024_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1731763781" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CTRL-Game-Jam-2024\CTRL Game Jam 2024_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1731763781" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CTRL-Game-Jam-2024\CTRL Game Jam 2024_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1731763781" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CTRL-Game-Jam-2024\CTRL Game Jam 2024_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1731763781" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\CTRL-Game-Jam-2024\CTRL Game Jam 2024_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1731838295" DateHigh="0"/>
</ValidationCache>
