<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D9D0D1EE-06C3-4C33-AC4A-A2E520F271D7}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{D9D0D1EE-06C3-4C33-AC4A-A2E520F271D7}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="main_soundbank" ID="{77459451-DFE9-49B7-800C-F63046C85ACA}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
