<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6FAF5F6B-98D0-4968-8199-6A4F63268C43}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6FAF5F6B-98D0-4968-8199-6A4F63268C43}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{DAE7C87D-EA6C-447C-8255-0F9211E47A94}" WorkUnitID="{4B239D0D-DF93-404B-B897-08DBDC300AF9}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
