<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D6995FAB-63D0-4725-90CB-B4E95C584097}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D6995FAB-63D0-4725-90CB-B4E95C584097}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{EF0A8D10-16CC-46B4-99F3-9A01D7419CD8}" WorkUnitID="{A8178FA8-8243-46D3-BD12-FD268AF80BD8}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
