<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A8178FA8-8243-46D3-BD12-FD268AF80BD8}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{A8178FA8-8243-46D3-BD12-FD268AF80BD8}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{EF0A8D10-16CC-46B4-99F3-9A01D7419CD8}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{064020E4-36AC-4102-A97E-F7CD359E7D0B}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
