<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{67B2AA30-0FE6-402D-84C9-820C422E1728}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{67B2AA30-0FE6-402D-84C9-820C422E1728}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{DBD01436-F2E4-4859-8F58-F4DFB15E3B77}" ShortID="730068503">
					<ChildrenList>
						<Sound Name="Grunt" ID="{87BBDEB5-96B2-43FF-A45E-E9FF1F3B811B}" ShortID="28388204">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C81A09BF-46E6-4EE0-BCA6-3D55E9AEC215}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FAF5F6B-98D0-4968-8199-6A4F63268C43}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Male Grunt 1" ID="{86140D21-1AEC-40FA-BA0C-3562477D6C35}">
									<Language>SFX</Language>
									<AudioFile>Male Grunt 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="877970604"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Male Grunt 1" ID="{86140D21-1AEC-40FA-BA0C-3562477D6C35}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Arabic Line 2 Reverb 1" ID="{FC7B0787-E50B-49B9-9A4C-3BD6DE7C3C71}" ShortID="795985887">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C81A09BF-46E6-4EE0-BCA6-3D55E9AEC215}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FAF5F6B-98D0-4968-8199-6A4F63268C43}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="arabic_voice_line_2 Reverb _1" ID="{1EA61762-ADDD-42E8-ACF9-10E9B389B7E4}">
									<Language>SFX</Language>
									<AudioFile>arabic_voice_line_2 Reverb _1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="8305186"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="arabic_voice_line_2 Reverb _1" ID="{1EA61762-ADDD-42E8-ACF9-10E9B389B7E4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Locomotive" ID="{77D636EB-5C09-4C5F-92CE-7C781EE049CC}" ShortID="383088640">
					<ChildrenList>
						<SwitchContainer Name="Footsteps" ID="{F5F8BDD1-A19C-4D94-B54A-6284E96B1802}" ShortID="986334014">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C5462B58-4E78-4BB2-9413-264CD26E0439}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C81A09BF-46E6-4EE0-BCA6-3D55E9AEC215}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Sand" ID="{488A2423-81CA-43CE-8315-ADEE29C90B94}" WorkUnitID="{A938E9C5-FF9F-462B-9092-BB372ACD8A90}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FAF5F6B-98D0-4968-8199-6A4F63268C43}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Ground" ID="{9E9EDCC5-FCCC-42D3-9710-4FDA37F9FFA5}" WorkUnitID="{A938E9C5-FF9F-462B-9092-BB372ACD8A90}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Grass" ID="{851B8693-B4DE-482B-8023-9032C40B3C28}" ShortID="991514028">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-17</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{A122684E-D8E6-43A1-B3D8-CCE111FF1275}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-8"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C81A09BF-46E6-4EE0-BCA6-3D55E9AEC215}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FAF5F6B-98D0-4968-8199-6A4F63268C43}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Grass Footstep 1" ID="{50234D16-4993-4892-87B1-744D273F4FE5}" ShortID="448140974">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C81A09BF-46E6-4EE0-BCA6-3D55E9AEC215}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FAF5F6B-98D0-4968-8199-6A4F63268C43}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Grass Footstep 1" ID="{181978F5-D346-425C-8D09-7C2B8D5157DF}">
													<Language>SFX</Language>
													<AudioFile>Grass Footstep 1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="894006218"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Grass Footstep 1" ID="{181978F5-D346-425C-8D09-7C2B8D5157DF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Grass Footstep 2" ID="{C1DD7662-191B-43D1-96E4-8AF0A9AF58B4}" ShortID="854449460">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C81A09BF-46E6-4EE0-BCA6-3D55E9AEC215}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FAF5F6B-98D0-4968-8199-6A4F63268C43}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Grass Footstep 2" ID="{B49A9746-B902-4886-8787-71CF1A19A9C6}">
													<Language>SFX</Language>
													<AudioFile>Grass Footstep 2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="729752450"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Grass Footstep 2" ID="{B49A9746-B902-4886-8787-71CF1A19A9C6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Grass Footstep 3" ID="{8EE8E90D-5F40-4926-8DD7-882400D15CF1}" ShortID="688385881">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C81A09BF-46E6-4EE0-BCA6-3D55E9AEC215}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FAF5F6B-98D0-4968-8199-6A4F63268C43}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Grass Footstep 3" ID="{9194CFE1-0B3C-4417-925C-49A38082B51F}">
													<Language>SFX</Language>
													<AudioFile>Grass Footstep 3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="167975413"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Grass Footstep 3" ID="{9194CFE1-0B3C-4417-925C-49A38082B51F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Grass Footstep 4" ID="{D08BB424-70C6-4CDC-9613-2E17D002922D}" ShortID="175424175">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C81A09BF-46E6-4EE0-BCA6-3D55E9AEC215}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FAF5F6B-98D0-4968-8199-6A4F63268C43}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Grass Footstep 4" ID="{F170FBDE-09C2-4856-9D00-7532476B826E}">
													<Language>SFX</Language>
													<AudioFile>Grass Footstep 4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="771880888"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Grass Footstep 4" ID="{F170FBDE-09C2-4856-9D00-7532476B826E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Gravel" ID="{226D4449-9BD6-478A-918F-F83A2A39C21C}" ShortID="858787183">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C81A09BF-46E6-4EE0-BCA6-3D55E9AEC215}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FAF5F6B-98D0-4968-8199-6A4F63268C43}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Sand" ID="{4F392C40-258F-4018-913D-88BDE74A8CBD}" ShortID="306180919">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{6B00603B-2B53-4480-B1CD-A0801C8D2788}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-9</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{30CBF15B-F883-456D-8D55-739B07C838AA}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-13"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C81A09BF-46E6-4EE0-BCA6-3D55E9AEC215}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FAF5F6B-98D0-4968-8199-6A4F63268C43}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Snow Footstep 1" ID="{B4106CB6-E3EF-4A0D-B612-A9D05BF7DCCE}" ShortID="137955634">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C81A09BF-46E6-4EE0-BCA6-3D55E9AEC215}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FAF5F6B-98D0-4968-8199-6A4F63268C43}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Snow Footstep 1" ID="{ECB5DA2A-C435-4253-B16C-A9105C615A70}">
													<Language>SFX</Language>
													<AudioFile>Snow Footstep 1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="622770812"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Snow Footstep 1" ID="{ECB5DA2A-C435-4253-B16C-A9105C615A70}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Snow Footstep 2" ID="{92D3C1D3-9B00-45CC-8CAE-094B4059826C}" ShortID="889267078">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C81A09BF-46E6-4EE0-BCA6-3D55E9AEC215}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FAF5F6B-98D0-4968-8199-6A4F63268C43}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Snow Footstep 2" ID="{459227C2-DAAD-4D64-B7DC-465F5FF431FC}">
													<Language>SFX</Language>
													<AudioFile>Snow Footstep 2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="26149915"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Snow Footstep 2" ID="{459227C2-DAAD-4D64-B7DC-465F5FF431FC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Snow Footstep 3" ID="{78575736-7953-43F7-B9AA-E62790C839A7}" ShortID="988297140">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C81A09BF-46E6-4EE0-BCA6-3D55E9AEC215}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FAF5F6B-98D0-4968-8199-6A4F63268C43}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Snow Footstep 3" ID="{80B92397-85B2-464B-B369-0F7A92397336}">
													<Language>SFX</Language>
													<AudioFile>Snow Footstep 3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="554899032"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Snow Footstep 3" ID="{80B92397-85B2-464B-B369-0F7A92397336}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Stone" ID="{29149384-4B38-4238-A335-669BD92152F7}" ShortID="320514216">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C81A09BF-46E6-4EE0-BCA6-3D55E9AEC215}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FAF5F6B-98D0-4968-8199-6A4F63268C43}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Water" ID="{931B5BFF-77D2-47F6-98E1-1D1AB3E09CD7}" ShortID="428156707">
									<PropertyList>
										<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{7C827E75-F3F8-4752-8BD7-8D47CE0C56BF}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-3"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C81A09BF-46E6-4EE0-BCA6-3D55E9AEC215}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FAF5F6B-98D0-4968-8199-6A4F63268C43}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Footsteps_Water_1" ID="{11E573BD-6AB0-4713-92C8-A661EEBDB728}" ShortID="268510484">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C81A09BF-46E6-4EE0-BCA6-3D55E9AEC215}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FAF5F6B-98D0-4968-8199-6A4F63268C43}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="0014_Footsteps_water_puddle_single_splashes" ID="{25BF94EE-CCDC-4A1B-9B65-F4FF0B22F621}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.706259079895686"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.35601807935512"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>0014_Footsteps_water_puddle_single_splashes.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="599747107"/>
														<MediaID Platform="Mac" ID="1059251377"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="0014_Footsteps_water_puddle_single_splashes" ID="{25BF94EE-CCDC-4A1B-9B65-F4FF0B22F621}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_Water_2" ID="{35A5EBCA-A4B7-4CDE-916F-92B9C9A806DC}" ShortID="858403038">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C81A09BF-46E6-4EE0-BCA6-3D55E9AEC215}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FAF5F6B-98D0-4968-8199-6A4F63268C43}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="0014_Footsteps_water_puddle_single_splashes" ID="{65B20100-7254-4560-974A-C6D6EA0FAC22}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="5.11331573844476"/>
														<Property Name="TrimEnd" Type="Real64" Value="6.35633171906117"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>0014_Footsteps_water_puddle_single_splashes.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="978542948"/>
														<MediaID Platform="Mac" ID="599747107"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="0014_Footsteps_water_puddle_single_splashes" ID="{65B20100-7254-4560-974A-C6D6EA0FAC22}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_Water_3" ID="{54031A82-8E38-4811-BAA5-0598ED9E69EA}" ShortID="722130818">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C81A09BF-46E6-4EE0-BCA6-3D55E9AEC215}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FAF5F6B-98D0-4968-8199-6A4F63268C43}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="0014_Footsteps_water_puddle_single_splashes" ID="{82D22936-D8FD-4E19-B29C-59B8E90CD5C4}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="18.0802324453296"/>
														<Property Name="TrimEnd" Type="Real64" Value="19.1819972559222"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>0014_Footsteps_water_puddle_single_splashes.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="920033310"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="0014_Footsteps_water_puddle_single_splashes" ID="{82D22936-D8FD-4E19-B29C-59B8E90CD5C4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_Water_4" ID="{BC227D00-9DCE-4C42-A0BF-CD31F18418F2}" ShortID="555453234">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C81A09BF-46E6-4EE0-BCA6-3D55E9AEC215}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FAF5F6B-98D0-4968-8199-6A4F63268C43}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="0014_Footsteps_water_puddle_single_splashes" ID="{EDDC8FDA-697F-4870-B18C-1CE8908CDC22}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="5.14156610164059"/>
														<Property Name="TrimEnd" Type="Real64" Value="5.84782582749168"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>0014_Footsteps_water_puddle_single_splashes.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1059251377"/>
														<MediaID Platform="Mac" ID="978542948"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="0014_Footsteps_water_puddle_single_splashes" ID="{EDDC8FDA-697F-4870-B18C-1CE8908CDC22}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Sand" ID="{4F392C40-258F-4018-913D-88BDE74A8CBD}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Gravel" ID="{226D4449-9BD6-478A-918F-F83A2A39C21C}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Stone" ID="{29149384-4B38-4238-A335-669BD92152F7}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Grass" ID="{851B8693-B4DE-482B-8023-9032C40B3C28}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Water" ID="{931B5BFF-77D2-47F6-98E1-1D1AB3E09CD7}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Gravel" ID="{8C55C81F-8A25-43B2-A8D7-C79D3E1A558D}"/>
										<ItemList>
											<ItemRef Name="Sand" ID="{4F392C40-258F-4018-913D-88BDE74A8CBD}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Sand" ID="{488A2423-81CA-43CE-8315-ADEE29C90B94}"/>
										<ItemList>
											<ItemRef Name="Sand" ID="{4F392C40-258F-4018-913D-88BDE74A8CBD}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Stone" ID="{C15AD34D-2C94-4A62-B15C-A02CBB0E845D}"/>
										<ItemList>
											<ItemRef Name="Sand" ID="{4F392C40-258F-4018-913D-88BDE74A8CBD}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Grass" ID="{6DD1B26C-0B37-484B-A71E-8C5B04F07547}"/>
										<ItemList>
											<ItemRef Name="Grass" ID="{851B8693-B4DE-482B-8023-9032C40B3C28}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Water" ID="{76EBA3F3-4682-4B8E-B018-9F02B4A9615E}"/>
										<ItemList>
											<ItemRef Name="Water" ID="{931B5BFF-77D2-47F6-98E1-1D1AB3E09CD7}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<RandomSequenceContainer Name="Hoofsteps" ID="{5B03A275-74B4-4CAB-BA77-EA28629F423F}" ShortID="417192211">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-18</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C81A09BF-46E6-4EE0-BCA6-3D55E9AEC215}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FAF5F6B-98D0-4968-8199-6A4F63268C43}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="hoofsteps_gravel_1" ID="{2299A19E-C39D-4A03-9E2D-038A0CF9BAB9}" ShortID="207012066">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C81A09BF-46E6-4EE0-BCA6-3D55E9AEC215}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FAF5F6B-98D0-4968-8199-6A4F63268C43}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="hoofsteps_gravel_1" ID="{B13A0B07-2857-4252-AEB9-0F60AC3B03F8}">
											<Language>SFX</Language>
											<AudioFile>hoofsteps_gravel_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="50728134"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="hoofsteps_gravel_1" ID="{B13A0B07-2857-4252-AEB9-0F60AC3B03F8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="hoofsteps_gravel_2" ID="{7584EDD5-1066-4CE6-AA62-921F8EDA47B3}" ShortID="966200797">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C81A09BF-46E6-4EE0-BCA6-3D55E9AEC215}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FAF5F6B-98D0-4968-8199-6A4F63268C43}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="hoofsteps_gravel_2" ID="{C1AB32DC-0A9A-4195-8614-8BBB6B78DEEB}">
											<Language>SFX</Language>
											<AudioFile>hoofsteps_gravel_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="335674132"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="hoofsteps_gravel_2" ID="{C1AB32DC-0A9A-4195-8614-8BBB6B78DEEB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="hoofsteps_gravel_3" ID="{700640A9-3C53-47C8-BD49-E0525895EB36}" ShortID="696079135">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C81A09BF-46E6-4EE0-BCA6-3D55E9AEC215}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FAF5F6B-98D0-4968-8199-6A4F63268C43}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="hoofsteps_gravel_3" ID="{D172E429-53B5-4076-A1DB-4AE55F20E3E8}">
											<Language>SFX</Language>
											<AudioFile>hoofsteps_gravel_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="497425543"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="hoofsteps_gravel_3" ID="{D172E429-53B5-4076-A1DB-4AE55F20E3E8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="hoofsteps_gravel_4" ID="{A686EE0F-D888-456C-8EF2-E3F2303E8B76}" ShortID="566863822">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C81A09BF-46E6-4EE0-BCA6-3D55E9AEC215}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FAF5F6B-98D0-4968-8199-6A4F63268C43}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="hoofsteps_gravel_4" ID="{603F2C2F-3715-4E9F-9452-3B9C1D7DCD95}">
											<Language>SFX</Language>
											<AudioFile>hoofsteps_gravel_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="814689027"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="hoofsteps_gravel_4" ID="{603F2C2F-3715-4E9F-9452-3B9C1D7DCD95}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="GUI" ID="{FA4644DB-C017-4879-85A7-473E9644DA3B}" ShortID="982891400"/>
				<Folder Name="Ambience" ID="{9399570E-13A3-46AA-959F-006BBC03C8DD}" ShortID="429208912">
					<ChildrenList>
						<Folder Name="Wind" ID="{CFF001A5-17D6-49A3-8814-601989010883}" ShortID="359033824">
							<ChildrenList>
								<Sound Name="EFX SD Wind Soft Whistling Gusts 04" ID="{9D07F28F-0E1C-4991-9AF7-5E34691894FF}" ShortID="967110347">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C81A09BF-46E6-4EE0-BCA6-3D55E9AEC215}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FAF5F6B-98D0-4968-8199-6A4F63268C43}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EFX SD Wind Soft Whistling Gusts 04" ID="{5154998A-8E13-486D-AB22-0222607DF69F}">
											<Language>SFX</Language>
											<AudioFile>EFX SD Wind Soft Whistling Gusts 04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="651215354"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EFX SD Wind Soft Whistling Gusts 04" ID="{5154998A-8E13-486D-AB22-0222607DF69F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="TonalWind_Atmo_SealLikeHowling_Mono" ID="{8CF61772-E4F1-499D-82B4-EFF489C44445}" ShortID="315946102">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C81A09BF-46E6-4EE0-BCA6-3D55E9AEC215}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FAF5F6B-98D0-4968-8199-6A4F63268C43}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TonalWind_Atmo_SealLikeHowling_Mono" ID="{32C79C60-61EF-43AC-8013-E0D33B9227B1}">
											<Language>SFX</Language>
											<AudioFile>TonalWind_Atmo_SealLikeHowling_Mono.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="43033184"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="TonalWind_Atmo_SealLikeHowling_Mono" ID="{32C79C60-61EF-43AC-8013-E0D33B9227B1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="TonalWind_Atmo_FluteLikeRoughMids_HeavyBlow _Mono" ID="{53CD3092-5D46-4777-8930-87E713155E7E}" ShortID="174398980">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-21</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C81A09BF-46E6-4EE0-BCA6-3D55E9AEC215}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FAF5F6B-98D0-4968-8199-6A4F63268C43}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TonalWind_Atmo_FluteLikeRoughMids_HeavyBlow _Mono" ID="{A56182CD-EEFD-4A47-B0D0-93782776A91A}">
											<Language>SFX</Language>
											<AudioFile>TonalWind_Atmo_FluteLikeRoughMids_HeavyBlow _Mono.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="713501827"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="TonalWind_Atmo_FluteLikeRoughMids_HeavyBlow _Mono" ID="{A56182CD-EEFD-4A47-B0D0-93782776A91A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{C076F13A-FA17-4FF3-98CC-44CD914B4583}" ShortID="211942826">
					<ChildrenList>
						<Sound Name="Arabic Music Active" ID="{7AF62EDC-1ACE-4642-8C57-D43CE6E8EC89}" ShortID="238904509">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C81A09BF-46E6-4EE0-BCA6-3D55E9AEC215}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FAF5F6B-98D0-4968-8199-6A4F63268C43}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Arabic Music Active" ID="{E1623193-9018-4B2A-830C-16C92E40D8CC}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.437220644222077"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.18610322111039"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="200.028452177889"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Arabic Music Active.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="925353560"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Arabic Music Active" ID="{E1623193-9018-4B2A-830C-16C92E40D8CC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Arabic Music Calm" ID="{F51B3C16-C6A8-4966-AAE3-A3DB0633795D}" ShortID="230324861">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C81A09BF-46E6-4EE0-BCA6-3D55E9AEC215}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FAF5F6B-98D0-4968-8199-6A4F63268C43}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Arabic Music Calm" ID="{1B3B0603-8EA4-416E-90DC-B98B6E33761F}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.556776763049796"/>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Arabic Music Calm.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="332660438"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Arabic Music Calm" ID="{1B3B0603-8EA4-416E-90DC-B98B6E33761F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Misc" ID="{534C3ADE-25DC-45D0-ACC9-C7FA557403B6}" ShortID="597903636">
					<ChildrenList>
						<Sound Name="Sword Swing Miss" ID="{22CBE285-4504-49EA-B570-867A1143226A}" ShortID="953106971">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C81A09BF-46E6-4EE0-BCA6-3D55E9AEC215}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FAF5F6B-98D0-4968-8199-6A4F63268C43}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Machete_Fast_ODY-1628-067" ID="{68B0AA73-240A-42C3-A984-6A1528BEA516}">
									<Language>SFX</Language>
									<AudioFile>Machete_Fast_ODY-1628-067.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1048546360"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Machete_Fast_ODY-1628-067" ID="{68B0AA73-240A-42C3-A984-6A1528BEA516}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Sword Swing Hit" ID="{96D79910-5BD7-4AB1-82A2-5A21A0ACA2B9}" ShortID="965355525">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C81A09BF-46E6-4EE0-BCA6-3D55E9AEC215}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FAF5F6B-98D0-4968-8199-6A4F63268C43}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Machete_Wet_Impact_ODY-1628-072" ID="{F4D2D997-5291-4290-A70E-A4F12FB88B83}">
									<Language>SFX</Language>
									<AudioFile>Machete_Wet_Impact_ODY-1628-072.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="246559958"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Machete_Wet_Impact_ODY-1628-072" ID="{F4D2D997-5291-4290-A70E-A4F12FB88B83}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Coin Drop" ID="{A29B5EAD-495D-4142-BC62-203378E51F1A}" ShortID="732739454">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C81A09BF-46E6-4EE0-BCA6-3D55E9AEC215}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FAF5F6B-98D0-4968-8199-6A4F63268C43}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="336582__anthousai__coins-in-paper-bowl-03" ID="{AB6A7059-A88C-4C3C-96B6-0C834314D8E2}">
									<Language>SFX</Language>
									<AudioFile>336582__anthousai__coins-in-paper-bowl-03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="320881983"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="336582__anthousai__coins-in-paper-bowl-03" ID="{AB6A7059-A88C-4C3C-96B6-0C834314D8E2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Pickup Coin Low 16bit" ID="{41237770-F6DE-4340-8183-29BC61A84531}" ShortID="1023918024">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C81A09BF-46E6-4EE0-BCA6-3D55E9AEC215}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FAF5F6B-98D0-4968-8199-6A4F63268C43}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Pickup Coin Low 16bit" ID="{09A63386-2647-4802-96C5-F812F106737C}">
									<Language>SFX</Language>
									<AudioFile>Pickup Coin Low 16bit.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="413891505"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="336582__anthousai__coins-in-paper-bowl-03" ID="{9B413B22-8D0D-4BE8-BE5A-092B6973DEC8}">
									<Language>SFX</Language>
									<AudioFile>336582__anthousai__coins-in-paper-bowl-03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="320881983"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="336582__anthousai__coins-in-paper-bowl-03" ID="{9B413B22-8D0D-4BE8-BE5A-092B6973DEC8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Pouring Water" ID="{135F0981-C9BF-4639-971E-37FA1015132E}" ShortID="867496324">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C81A09BF-46E6-4EE0-BCA6-3D55E9AEC215}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FAF5F6B-98D0-4968-8199-6A4F63268C43}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="561896__mattruthsound__liquid-pour-splash-stream-water-with-bottle-slosh_96khz_mono_zoomh4n_nt5-001" ID="{1D506F23-4BB9-4100-AEA0-BA1CB7746DA4}">
									<Language>SFX</Language>
									<AudioFile>561896__mattruthsound__liquid-pour-splash-stream-water-with-bottle-slosh_96khz_mono_zoomh4n_nt5-001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1041466849"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="561896__mattruthsound__liquid-pour-splash-stream-water-with-bottle-slosh_96khz_mono_zoomh4n_nt5-001" ID="{1D506F23-4BB9-4100-AEA0-BA1CB7746DA4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Sloshing Water" ID="{C9D20FF2-81C0-47CB-8883-ABAF942D2BAA}" ShortID="534311133">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C81A09BF-46E6-4EE0-BCA6-3D55E9AEC215}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FAF5F6B-98D0-4968-8199-6A4F63268C43}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="water_splashing" ID="{9A73AE89-F82B-4961-8BF8-5CAB56F69D1C}">
									<Language>SFX</Language>
									<AudioFile>water_splashing.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="583260441"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="water_splashing" ID="{9A73AE89-F82B-4961-8BF8-5CAB56F69D1C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Fruit Squish" ID="{45E034DA-944D-4F9F-A3B6-54EAF8C49D5A}" ShortID="481853528">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C81A09BF-46E6-4EE0-BCA6-3D55E9AEC215}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FAF5F6B-98D0-4968-8199-6A4F63268C43}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GOREFlsh_Fruit Vegetable Impacts 03_PSE_OS_RDEHk" ID="{15E4683D-B19E-43B9-A500-CAEAE135F054}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.124040753560295"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.279091695510664"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.279091695510664"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.2093981152386"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>GOREFlsh_Fruit Vegetable Impacts 03_PSE_OS_RDEHk.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1009620589"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GOREFlsh_Fruit Vegetable Impacts 03_PSE_OS_RDEHk" ID="{15E4683D-B19E-43B9-A500-CAEAE135F054}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Arabic_Voice_Line" ID="{468B885A-5091-4E78-AEAE-45A567C251BB}" ShortID="76825700">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C81A09BF-46E6-4EE0-BCA6-3D55E9AEC215}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FAF5F6B-98D0-4968-8199-6A4F63268C43}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="arabic_voice_line" ID="{7B3D0D4D-516E-427D-A02B-050300C0B84B}">
									<Language>SFX</Language>
									<AudioFile>arabic_voice_line.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="300327885"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="arabic_voice_line" ID="{7B3D0D4D-516E-427D-A02B-050300C0B84B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Animals" ID="{B629CFA9-65A7-44BD-BB25-BF8107C541FD}" ShortID="898388508">
					<ChildrenList>
						<Folder Name="Camel" ID="{9CFDEAF4-9E63-4559-A4FA-780AE168866B}" ShortID="228954642">
							<ChildrenList>
								<Sound Name="ANIMAL WILD Camel C, Grunt, Groan, Roar, Expressive x10_wav 05" ID="{BF258ADE-603D-4AA8-810E-3EBAD2FF481D}" ShortID="878174445">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C81A09BF-46E6-4EE0-BCA6-3D55E9AEC215}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FAF5F6B-98D0-4968-8199-6A4F63268C43}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ANIMAL WILD Camel C, Grunt, Groan, Roar, Expressive x10_wav 05" ID="{8D63E42D-9AF5-4447-BB3C-802875ED70E7}">
											<Language>SFX</Language>
											<AudioFile>ANIMAL WILD Camel C, Grunt, Groan, Roar, Expressive x10.wav 05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="27251128"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ANIMAL WILD Camel C, Grunt, Groan, Roar, Expressive x10_wav 05" ID="{8D63E42D-9AF5-4447-BB3C-802875ED70E7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ANIMAL WILD Camel A, Grunt, Groan, Roar x13_wav 12" ID="{649C6FD8-BA51-400B-AE51-24836B401CDE}" ShortID="629344099">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C81A09BF-46E6-4EE0-BCA6-3D55E9AEC215}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FAF5F6B-98D0-4968-8199-6A4F63268C43}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ANIMAL WILD Camel A, Grunt, Groan, Roar x13_wav 12" ID="{9A8D80B5-EF89-4D45-888C-9E301BB3DA25}">
											<Language>SFX</Language>
											<AudioFile>ANIMAL WILD Camel A, Grunt, Groan, Roar x13.wav 12.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="624592409"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ANIMAL WILD Camel A, Grunt, Groan, Roar x13_wav 12" ID="{9A8D80B5-EF89-4D45-888C-9E301BB3DA25}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Donkey" ID="{8D99F8CD-AF01-49AA-90C5-6B0E5029D655}" ShortID="751859838">
							<ChildrenList>
								<Sound Name="Donkey Bray" ID="{D2F69E25-83C2-4DEA-957C-A94B5C3C2D46}" ShortID="799922277">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C81A09BF-46E6-4EE0-BCA6-3D55E9AEC215}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FAF5F6B-98D0-4968-8199-6A4F63268C43}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="07035004" ID="{3FD644FE-3CDB-49DC-9013-95DC888ABCA8}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.198864626572122"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.154672487333872"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="2.89458512010533"/>
												<Property Name="TrimEnd" Type="Real64" Value="5.14838445013787"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>07035004.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="611676979"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="07035004" ID="{3FD644FE-3CDB-49DC-9013-95DC888ABCA8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Sound Name="bird doppler" ID="{5F7BC290-B548-4769-A732-DF40970B2E19}" ShortID="135137320">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C81A09BF-46E6-4EE0-BCA6-3D55E9AEC215}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6FAF5F6B-98D0-4968-8199-6A4F63268C43}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fish_By_Doppler_Effect_High_Pitched_Squeal_ODY-1706-11" ID="{04905342-A5D8-4755-BB12-F463B5B22627}">
									<Language>SFX</Language>
									<AudioFile>Fish_By_Doppler_Effect_High_Pitched_Squeal_ODY-1706-11.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="333026424"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Fish_By_Doppler_Effect_High_Pitched_Squeal_ODY-1706-11" ID="{04905342-A5D8-4755-BB12-F463B5B22627}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
